<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Happy Birthday Siya</title>
    <meta name="description" content="Happy Birthday Siya!!!!!!!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Amatic+SC&family=Cinzel+Decorative&family=Comforter+Brush&family=Dancing+Script&family=Great+Vibes&family=Henny+Penny&family=Inspiration&family=Merriweather&family=Nabla&family=Playfair+Display+SC&family=Poppins:wght@100;300;400&family=Rock+Salt&family=Rubik+Pixels&family=Syncopate&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="header">
        <h1>Happy Birthday Siya</h1>
    </div>
    <div class="container">
        <div class="box box-1">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/929353076140290094/1099772422258958470/WIN_20230424_00_31_29_Pro.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <a class="box-text" href="">Happy Birthday!</a>
        </div>
        <div class="box box-2">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/666568707325296660/1099753147532058715/WIN_20230423_22_57_05_Pro.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <a class="box-text" href="">Happy Birthday!</a>
        </div>
        <div class="box box-3">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/929353076140290094/1099771406562099272/Avanya.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <a class="box-text" href="">Happy Birthday!</a>
        </div>
        <div class="box box-4">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/929353076140290094/1099771410529918977/Ananya.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <a class="box-text" href="">Happy Birthday!</a>
        </div>
        <div class="box box-5">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/929353076140290094/1099771476883816508/Pranav.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <a class="box-text" href="">Happy Birthday!</a>
        </div>
        <div class="box box-6">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/929353076140290094/1099771498069233684/Pranay.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <a class="box-text" href="">Happy Birthday!</a>
        </div>
        <div class="box box-7">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/929353076140290094/1099771520965951508/Simrat.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <a class="box-text" href="">Happy Birthday!</a>
        </div>
        <div class="box box-8">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/929353076140290094/1099870483433930842/reyansh.mov"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <p class="box-text">Happy Birthday!</p>
        </div>
        <div class="box box-9">
            <video class="video" preload="auto" loop>
                <source
                    src="https://siyabday.b-cdn.net/ZendayaWish.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <p class="box-text">Happy Birthday!</p>
        </div>
        <div class="box box-10">
            <video class="video" preload="auto" loop>
                <source
                    src="https://cdn.discordapp.com/attachments/929353076140290094/1099771868178821193/2023-04-23_21-33-13.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <a class="box-text" href="https://cdn.discordapp.com/attachments/929353076140290094/1099771868178821193/2023-04-23_21-33-13.mp4">Happy Birthday!</a>
        </div>
        <div class="box box-11">
            <video class="video" preload="auto" loop>
                <source
                    src="https://siyabday.b-cdn.net/lebronwish.mp4"
                    type="video/mp4">
            </video>
            <div class="overlay"></div>
            <p class="box-text">Happy Birthday!</p>
        </div>
    </div>
    <div id="countdown">
        <span id="days">00</span><a>Days</a>
        <span id="hours">00</span><a>Hours</a>
        <span id="minutes">00</span><a>Minutes</a>
        <span id="seconds">00</span><a>Seconds</a>
    </div>
    <a href="https://docs.google.com/document/d/1G0RGD1rpIWFNHQQ8ajnIXwkXWkCzNsfp073hInxI2z8/edit?usp=sharing" target="Day 8">
        <img src="images/pen.png" alt="Woah" id="clickableImage">
    </a>
    <a href="https://docs.google.com/document/d/1L7LMwjU7OJnY8WcBlznZ5q6OpXsEIHJwgADicrL4LSU/edit?usp=sharing" target="Day 8">
        <img src="images/box.png" alt="Woah" id="clickableImage2">
    </a>
    </div>
    <br>
    <div id="xat">
        <iframe src="https://xat.com/embed/chat.php#id=220515421&gn=CommentBox" width="700px" height="600px" frameborder="0" scrolling="no"></iframe><br><small><a target="_BLANK" href="https://xat.com/web_gear/chat/embed.php?id=220515421&GroupName=CommentBox"></small><br>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js" async defer></script>
</body>

</html>